[gd_scene load_steps=3 format=3 uid="uid://dan88dogly8h8"]

[ext_resource type="Script" uid="uid://b74ilvbthi283" path="res://Scripts/UI/BuildButton.cs" id="1_w371h"]
[ext_resource type="PackedScene" uid="uid://db5f7bfdfq23v" path="res://Scenes/Buildings/TestBuilding.tscn" id="2_nxvpl"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 28.0
offset_right = 87.0
offset_bottom = 59.0
text = "Build"
script = ExtResource("1_w371h")
Building = ExtResource("2_nxvpl")
